appname = nepliteApi
httpport = 9000
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
db_type = "mysql"
[mysql]
db_alias = "default"
db_name = "nepliteRenrenle"
db_user = "root"
db_pwd = "qq890622"
db_host = "edu.neplite.com"
#db_host = "192.168.21.141"
# db_host = "115.28.11.86"
db_port = 3306
db_sslmode = "disable"
